DB_HOST=mongodb+srv://Ihor:U6LfIGzxo0uUsyeJ@cluster0.c3popry.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=EA|/NNFAi`&j?'lJmy9Z2mKqBuEaHe'
CLOUDINARY_CLOUD_NAME=dcmnkrdst
CLOUDINARY_API_KEY=538733213165284
CLOUDINARY_API_SECRET=rSnPAhBp7ItXb_sqnGvmyByG24I